# GPS_Tracking_System

./: README.md
Headers/: Trajectory.h
Headers/HAL/: GPS.h  LCD.h
Headers/MCAL/: GPIO.h  UART.h  systick_Timer.h
Services/: bit_utilies.h
Trajectory SW/Trajectory/: Trajectory.kml  index.html  map.js  pom.xml
Trajectory SW/Trajectory/src/main/java/com/example/greeting/: App.java  OpenStreetMapViewer.java
src/APP/: Trajectory.c  main.c
src/HAL/: GPS.c  LCD.c
src/MCAL/: GPIO.c  UART.c  systick_Timer.c
